<!DOCTYPE html>
<html>
<head>
        <!-- <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.lichen.garden/style.css"> -->
        <title>haikus to read</title>
        <meta name="description" content="haikus to read">

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin:15px;
            background-color: floralwhite;
        }

        #center{
            width: 100%;
            /* min-width:600px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #holder{
            width:80%;
            /* min-width:600px; */
            max-width:800px;
            display: grid; 
            gap: 20px;
            grid-template-columns: 300px 300px;
            grid-auto-rows: 222px 222px;
            justify-content: center;
        }

        #holder > div{
            padding:5%;
            border:4px inset lavenderblush;
            background-color: white;
            position: relative;
        }

        #holder > .none {
            background-color: transparent;
            border: 0;
        }

        .haiku{
            z-index:420
        }

        .reveal{
            position: absolute;
            top: 0; 
            left: 0;
            border: 0;
            background-color: transparent;
            overflow: unset;
        }

        .reveal:hover, .reveal:focus, .reveal:active{
            opacity: 1;
        }

        .reveal > div{
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>

<body>
    <p><a href="index.html">back</a></p>
    <div id="center">
        <div id="holder">
            <div>
                the sourest jewel,<br>
                a shimmering punishment<br>
                fooled by spring currants
            </div>

            <div class="reveal none" style="">
                <div style="background-image: url(assets/img/currant.png);width: 211px;height: 240px;top:0;left:0"></div>
            </div>

            <div>
                garden of clay pots.<br>
                my blueberries must think bound<br>
                roots are natural
            </div>
            <div>
                you know that story-- <br>
                the grasshopper & the ant? <br>
                i think ants wrote it
            </div>

            <div class="reveal none">
                <div style="background-image: url(assets/img/king-salmon.png);width: 130px;height: 127px;transform: rotate(-38deg) rotateY(180deg);filter: hue-rotate(20deg) saturate(0.2);bottom: -40px;right: 90px;"></div>
                <div style="background-image: url(assets/img/king-salmon.png);width: 175px;height: 127px;transform: rotate(-10deg) rotateY(180deg);filter: hue-rotate(20deg) saturate(0.5);bottom: -40px;right: -15px;"></div>
                <div style="background-image: url(assets/img/king-salmon.png);width: 225px;height: 127px;transform: rotate(-20deg) rotateY(180deg);bottom: 25px;right: 80px;"></div>
            </div>

            <div>
                all her little sons<br>
                return, pale flesh gone red.<br>
                dyed in other seas
            </div>

            <div class="reveal none">
                <div style="background-image: url(assets/img/swamp.png);width: 320px;height: 140px;filter: drop-shadow(0px 0px 0px black);"></div>
            </div>

            <div>
                fallen croplands<br>
                a young swamp tends to those plants<br>
                who know no farmer
            </div>

            <div>
                it was on purpose<br>
                to fish, you must know the fish<br>
                this is my process
            </div>

            <div class="reveal none">
                <div style="background-image: url(assets/img/thumbs-hooks.png);width: 299px;height: 188px;left:-10px;"></div>
            </div>

            <div class="reveal none"></div>
            
            <div>
                <div style="text-align: right;">good<br>-bye</div>
            </div>
        </div>
    </div>


</body>
</html>

<!--             <div>
                summer storms push air<br>
                down the cow-laden mountains,<br>
                scenting the valley
            </div> 
            
            <div>
                when the angel came,<br>
                Jacob, that sensible man,<br>
                did not fear. he punched
            </div>
            <div>
                when our libraries<br>
                sink below the floodwaters,<br>
                maybe fish will read
            </div>
            <div>
                O worm, return to<br>
                the cool belly of your rock.<br>
                enjoy the dark earth
            </div>
            <div>
                nap at the river.<br>
                on the other bank, squeaking<br>
                whippets & hushed laughs
            </div>
            <div>
                you, you set thin flames<br>
                burning beneath my pale skin.<br>
                bag of hot cheetos
            </div>

            <div>
                be more careful, ant!<br>
                my skin doesn't know your crawl<br>
                from the mosquito's
            </div>
            <div>
                mostly, i would say,<br>
                aquariums are good for<br>
                displaying algae<br><br>
            </div>
            -->